{
    "name": "vamtiger-is-remote-url",
    "version": "0.0.7-0",
    "description": "Returns true for a valid URL string.",
    "main": "build",
    "scripts": {
        "test": "mocha build/test --recursive",
        "build": "tsc",
        "commit": "vamtigerNodeTypescriptCommit --push --publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vamtiger-project/vamtiger-is-remote-url.git"
    },
    "keywords": [
        "vamtiger",
        "remote",
        "url"
    ],
    "author": "Vamtiger Immortalles",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vamtiger-project/vamtiger-is-remote-url/issues"
    },
    "homepage": "https://github.com/vamtiger-project/vamtiger-is-remote-url#readme",
    "types": "build/index.d.ts",
    "devDependencies": {
        "@types/chai": "^4.1.3",
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.1.3",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "typescript": "^2.8.3",
        "vamtiger-node-typescript-commit": "0.0.51"
    },
    "dependencies": {}
}
